[Config]
Images=system
MinimumVersion=22

[Distribution]
Distribution=debian
Architecture=arm64
Repositories=contrib,non-free,non-free-firmware
Release=bookworm

[Output]
CacheDirectory=mkosi.cache
OutputDirectory=mkosi.output

[Content]
Bootable=no
Locale=en_US.UTF-8
LocaleMessages=en_US.UTF-8
Keymap=us
Hostname=raspberrypi
