[Config]
Dependencies=base

[Output]
Format=cpio
CompressOutput=zst

[Content]
BaseTrees=%O/base
Bootable=no
MakeInitrd=yes
Packages=
Packages=
	dosfstools
	e2fsprogs
	wireless-regdb

RemoveFiles=
	# we don't need this after the binary catalogs have been built
	/usr/lib/systemd/catalog
	/etc/udev/hwdb.d
	/usr/lib/udev/hwdb.d

	# this is not needed by anything updated in the last 20 years
	/etc/services

	# Including kernel images in the initrd is generally not useful.
	# This also stops mkosi from extracting the kernel image out of the image as a separate output.
	/usr/lib/modules/*/vmlinuz*
	/usr/lib/modules/*/System.map

	/usr/share/locale/*

# Configure locale explicitly so that all other locale data is stripped on distros whose package manager supports it.
Locale=C.UTF-8
WithDocs=no

# Make sure various core modules are always included in the initrd.
KernelModulesInclude=
	ext4
	loop
	overlay
	vfat
