[Config]
Dependencies=
	base
	initrd

[Output]
Format=disk
ImageId=raspios
ImageVersion=0.1.0
CompressOutput=zstd

[Content]
BaseTrees=%O/base

Packages=
	apt
	apt-transport-https
	apt-utils
	bash-completion
	binutils
	bluez-firmware
	ca-certificates
	can-utils
	coreutils
	curl
	dbus-broker
	debian-archive-keyring
	dosfstools
	e2fsprogs
	ethtool
	file
	firmware-brcm80211
	flashrom
	gdisk
	gpiod
	htop
	iproute2
	iputils-ping
	iwd
	jq
	less
	linux-image-rpi-2712
	linux-image-rpi-v8
	locales
	man-db
	nano
	neovim
	nvme-cli
	openssh-client
	openssh-server
	parted
	pciutils
	psmisc
	python-is-python3
	python3-gpiozero
	python3-libgpiod
	python3-spidev
	python3-smbus2
	python3-venv
	raspberrypi-archive-keyring
	raspi-config
	raspi-firmware
	raspi-utils
	rpi-eeprom
	sudo
	systemd
	systemd-resolved
	systemd-sysv
	systemd-timesyncd
	tmux
	tree
	tzdata
	udev
	unzip
	usbutils
	whiptail
	wireless-regdb
	wireless-tools
	zip
	zstd

RemoveFiles=
	/usr/lib/systemd/journald.conf.d/syslog.conf
	/var/cache/*

[Validation]
SecureBoot=no
